// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UserExperiorSDK
import Foundation
import UserExperiorSDK.Private
import Swift
import UIKit
@_exported import UserExperiorSDK
@_inheritsConvenienceInitializers @objc public class SampleClass : ObjectiveC.NSObject {
  @objc public func triggerSomeAction()
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(UEUserExperiorSDK) open class UEUserExperiorSDK : ObjectiveC.NSObject {
  public typealias CompletionHandler = (Swift.Bool) -> Swift.Void
  open class var shared: UserExperiorSDK.UEUserExperiorSDK {
    get
  }
  final public let aProperty: UserExperiorSDK.UEPLCrashReporter
  @objc open var property: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc public func changeSomeProperty(to newValue: Swift.String)
  @objc public func performAsynchronizeAction(with completionHandler: @escaping UserExperiorSDK.UEUserExperiorSDK.CompletionHandler)
  @objc deinit
}
